{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    // "BiddingBaltic": "Server=(localdb)\\mssqllocaldb;Database=DevBiddingBaltic;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BiddingBaltic": "Data Source=biddingbaltic.database.windows.net;initial catalog=DevBiddingBaltic;user id=BiddingBaltic;password=B!dd!ng2020"
  },
  "ClientURL": "http://localhost:62411/auctions",
  "Authentication": {
    "Domain": "devbiddingbaltic.eu.auth0.com",
    "Authority": "https://devbiddingbaltic.eu.auth0.com/",
    "ClientId": "qI55tM1efJaJMw1XOJeuTOrfgNvq2aVb",
    "ClientSecret": "STbNdDgRlrnoeH_3MECoNSmEnBA-fG7mfSlqdZCS8AtBXRZsdGu3YHzfEn43LN4i",
    "CallbackPath": "signin-auth0",
    "Issuer": "Auth0",
    "Scheme": "Auth0"
  },
  "Cookies": {
    "Profile": "BIDPROFILE",
    "Session": "BIDSESSION"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=biddinglv;AccountKey=4Eu14ZURhYllAljW6tdJRdGRxelCEU1sUkUUQ4x/WXG/JIaVQEmXXYDTMspp4l1T6LibRMS8TISFxEz20b11vA==;EndpointSuffix=core.windows.net"
  }
}
